/*Footer*/
.footer-content {
    margin-top: 10px;
    border-top: solid 3px #c6c666;
    background: white;
    padding: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
}

.footer content p {
    font-size: 14px;
    text-align: center;
}

.footer-list ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
 }


.footer-content li{
    margin: 0px 30px 0px 30px;
 
}

/*IG og YT iconer får margin for at lave plads mellem alle iconer*/
.ig-footer{
    margin-right: 10px;
    margin-left: 20px;
}

.yt-footer{
    margin-right: 20px;
    margin-left: 20px;
}
/*Footer SoMe iconer's størrelse*/
.tw-footer img{
    width: 40px;
    height: 40px;
}
.yt-footer img{
    width: 40px;
    height: 40px;
}
.fb-footer img{
    width: 40px;
    height: 40px;
}
.ig-footer img{
    width: 40px;
    height: 40px;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* nav begynder */
#logo{
    height: 100px;
    margin: .5rem;
}
    
.navbar {
    visibility: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid #DAD870;
    color: black;
    margin-left: 0;
    margin-right: 0;
}
    
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
    
.navbar-links li {
    list-style: none;
}
    
.navbar-links li a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
    font-family: 'Vast Shadow', Arial, Helvetica, sans-serif;
}
    
    
.toggle-button {
    position: absolute;
    top: 35px;
    right: 50px;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
}
    
.toggle-button .bar {
    height: 3px;
    width: 60px;
    background-color: black;
    border-radius: 10px;
}

.toggle-button {
    display: flex;
    position: absolute;
}
    
.navbar-links {
    display: none;
    width: 100%;
}
    
.navbar {
    flex-direction: column;
    align-items: flex-start;
}
    
.navbar-links ul {
    width: 100%;
    flex-direction: column;
}
    
.navbar-links li {
    text-align: center;
}
    
.navbar-links a {
    padding: .5rem 1rem;
}
    
.navbar-links.active {
    display: flex;
}

/*Main mobil*/

.overskrift{
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: 300px;
    background-color: rgba(255, 255, 255, 0.842);
    padding: 10px;
    grid-column-gap: 50px;
    grid-template-rows: 400px;
    justify-content: center;
    grid-row-gap: 50px;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 2px grey;
}

.grid-item h3{
    font-size: 20px;
    margin-top: 5px;
}

.priser{
    margin-top: 55px;
    margin-right: 15px;
    float: right;
    font-size: 15px;
    font-weight: bold;
}

.farver{
    float: left;
    margin-top: 60px;
    margin-left: 15px;
    font-size: 12px;
}

.billede{
    width: 30%;
    height: 70%;
    
}

hr{
    border: solid 0.1px black;
    background-color: black;
}

.grid-containerto{
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(255, 255, 255, 0.842);
    padding: 10px;
    grid-column-gap: 50px;
    grid-template-rows: 50px;
    justify-content: center;
    margin-top: 20px;
    grid-row-gap: 10px;
}

.grid-boks{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.itema{
    font-size: 15px;
    text-align: left;
    margin-top: 20px;
    font-weight: bold;
    display: none;
}

.itemc button{
    border: solid 1px rgb(0, 0, 0);
    padding: 0px 0px 10px 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px; 
}

.itemc button:hover{
    background-color: rgb(250, 250, 250);
}

.grid-boks i{
    padding: 0px 5px 0px 5px;
    color: #DBDB70
}

.grid-boks i:hover{
    color: #fecc5b;
}

.grid-containertre{
    display: grid;
    grid-template-columns: 300px;
    background-color: rgba(255, 255, 255, 0.842);
    padding: 10px;
    grid-column-gap: 50px;
    grid-template-rows: 400px 400px;
    justify-content: center;
    grid-row-gap: 50px;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 2px grey;
}

.top{
    width: 70%;
    height: 70%;
}

.blazer{
    width: 50%;
    height: 70%;
}

.jmand{
    width: 90%;
    height: 70%;  
}

.jkvinde{
    width: 50%;
    height: 70%;
}

.tshirts{
    width: 50%;
    height: 70%;
}

.lædersko{
    width: 95%;
    height: 70%;
}

.item2 img{
    width: 40%;
    height: 71%;
}

.hey{
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.hey i{
    color: #DBDB70;
    margin-top: -15px;
}

.hey i:hover{
    color: #fecc5b;
}

@media only screen and (min-width:600px){


.logo{
    padding: 3px;
}
.toggle-button{
    display: none;
}

.navbar{
    flex-direction: row;
    align-items: center;
    min-width: none;
}

.navbar-links{
    width: 50%;
    display: inline;
}

.navbar-links li{ 
    display: inline-block;
    justify-content: right;
}

.navbar-links ul{
    display: flex;
    margin: auto;
    flex-direction: row;
}

li{
    float: right;
}

li a{
    display: block;
    color: #000000;
    margin: 0;
    text-decoration: none;
    font-size: 15px;
    font-family: Helvetica, Arieal, sans-serif;
}



li a:hover{
    color: #EB5E53;
}

li a:active{
    color: #EB5E53;
}

.overskrift{
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    background-color: rgba(255, 255, 255, 0.842);
    padding: 10px;
    grid-column-gap: 50px;
    grid-template-rows: 400px;
    justify-content: center;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 2px grey;
}

.jmand{
    width: 80%;
    height: 70%;  
}


.grid-item h3{
    font-size: 20px;
    margin-top: 5px;
}

.priser{
    margin-top: 55px;
    margin-right: 15px;
    float: right;
    font-size: 15px;
    font-weight: bold;
}

.farver{
    float: left;
    margin-top: 60px;
    margin-left: 15px;
    font-size: 12px;
}

.billede{
    width: 30%;
    height: 70%;
    
}

hr{
    border: solid 0.1px black;
    background-color: black;
}

.grid-containerto{
    display: grid;
    grid-template-columns: 300px auto 300px;
    background-color: rgba(255, 255, 255, 0.842);
    padding: 10px;
    grid-column-gap: 50px;
    grid-template-rows: 70px;
    justify-content: center;
    margin-top: 30px;
}

.grid-boks{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.itema{
    font-size: 15px;
    text-align: left;
    margin-top: 20px;
    font-weight: bold;
    display: block;
}

.itemc button{
    border: solid 1px rgb(0, 0, 0);
    padding: 0px 0px 10px 5px;
    background-color: rgb(255, 255, 255);
    float: right;
    border-radius: 10px;
}

.itemc button:hover{
    background-color: rgb(250, 250, 250);
}

.grid-boks i{
    padding: 0px 5px 0px 5px;
    color: #DBDB70
}

.grid-boks i:hover{
    color: #fecc5b;
}

.grid-containertre{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    background-color: rgba(255, 255, 255, 0.842);
    padding: 10px;
    grid-column-gap: 50px;
    grid-template-rows: 400px 400px;
    justify-content: center;
    grid-row-gap: 50px;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 2px grey;
}

.top{
    width: 70%;
    height: 70%;
}

.blazer{
    width: 50%;
    height: 70%;
}

.jkvinde{
    width: 50%;
    height: 70%;
}

.tshirts{
    width: 50%;
    height: 70%;
}

.lædersko{
    width: 70%;
    height: 70%;
}

.item2 img{
    width: 30%;
    height: 70%;
    
}

.hey{
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.hey i{
    color: #DBDB70;
    margin-top: -15px;
}

.hey i:hover{
    color: #fecc5b;
}

}