<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="video.css">
    <meta charset="UTF-8">
    <style>
        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
            float: right;
            font-size: 20px;
            color: black;
            text-align: center;
            text-decoration: none;
            border-color: black;
        }
        
        .dropdown {
            float: center;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            float: right;
            background-color: inherit;
            font: inherit;
            margin: 0;
            position: inherit;
            right: 0;
        }
        /* Drop down menu: Dette er linket mellem at trykke på burgermenu'en og menu'en popper op */
        
        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 50px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Drop down menu: viser om websites. Kan her ændres i længden af det grå. */
        
        .column {
            float: center;
            width: 100%;
            padding: 10px;
            padding-bottom: 20px;
            background-color: #ccc;
            height: 280px;
        }
        /* Tekst i drop down menu'en */
        
        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* Når musen står over de forskellige websites */
        
        .column a:hover {
            background-color: whitesmoke;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
        /* Burger menu - sådan laves den */
        
        .dropbtn>div {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }
        /* Logo image */
        
        .logo img {
            height: 50px;
            float: left;
        }
        /*Billede under navbar*/
        
        .banner-area {
            max-width: none;
            height: 200px;
            position: absolute;
            background-image: img(tangobillede.png);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            border-left: 0;
            border-right: 0;
            border-top: 0px;
            border-bottom: 5px solid black;
            left: 0;
            right: 0;
        }
        
        .banner-area>h2 {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            padding-top: 100px;
            text-align: center;
            bottom: 10px;
        }
        /*Video indstillinger*/
        
        .video {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            top: 240px;
            max-width: 1200px;
            margin: 0 auto;
            display: block;
        }
        
        .video>iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            display: block;
            margin: 0 auto;
            margin-left: 50vw;
            transform: translate(-50%);
        }
        
        footer {
            margin-top: 500px;
            height: 100px;
            color: grey;
            left: 0;
            right: 0;
        }
        
        .footer-content {
            background: grey;
            padding: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }
        
        .footer-content p {
            max-width: 500px;
            margin-bottom: 10px auto;
            line-height: 28px;
            font-size: 14px;
            line-break: auto;
        }
        
        .footer-content ul a {
            display: inline-block;
            margin-bottom: 5px;
            vertical-align: middle;
            color: #000;
        }
        
        .footer-content ul li {
            display: inline-block;
        }
    }
    @media screen and (max-width:600px) {
        [class*="col-"] {
            width: 100%;
        }
        
        h1 {
            float: none;
            font-size: 300px;
            color: black;
            margin: 370px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        h2 {
            float: left;
            font-size: 45px;
            color: black;
            margin: 70px;
            text-align: center;
            width: 400px;
            height: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        h4 {
            float: right;
            font-size: 35px;
            color: black;
            text-align: center;
            width: 350px;
            height: 20px;
            margin-top: auto;
            margin-left: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        h2 {
            float: left;
            font-size: 25px;
            color: black;
            text-align: center;
            width: 200px;
            height: 200px;
            margin-top: auto;
            margin-left: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        h5 {}
        
        h3 {
            float: right;
            font-size: 25px;
            color: black;
            text-align: center;
            width: 200px;
            height: 190px;
            margin-top: auto;
            margin-left: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTango</title>
</head>

<body>
    <section class="navbar">
        <section class="logo">
            <img src="img/logo.png" alt="logo">

        </section>

        <div class="dropdown">
            <button class="dropbtn">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <ul>
                            <li><a href="omtango.html">Om Tango</a></li>
                            <li><a href="tilmelding.html">Undervisning</a></li>
                            <li><a href="video-undervisning.html">Video undervisning</a></li>
                            <li><a href="fantango.html">Anmeldelser</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </header>



    <h1>Anmeldelser</h1>

    <div>
        <img src="img/Tango2a.png" width="400" height="250" alt="" </div> }
        <h2> "Min kæreste og jeg manglede noget aktivt vi kunne lave sammen. Vi har tidligere prøvet diverse sportsgrene, men det var ikke det rigtige. Takket være FanTango fik vi smag for tango, som ikke bare var sjovt , men også styrkede vores parforhold.
            - Dennis, 32'' _____________


        </h2>
        <h3>"Kultur og fælleskab når det er bedst. Man kommer hinanden ved på en helt ny måde. Jeg elsker det. Katinka,39" ____________
        </h3>

        <h4>
            _____ ''Sjoveste oplevelse længe. Højt humor og skønt selskab - Mie, 25''</h4>



        <div class="videowrapper">
            <iframe src="https://www.youtube-nocookie.com/embed/i3vsiiRK5GU" title="YouTube video player" frameborder="400" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="400" height="350" ´´´></iframe>

        </div>










        <footer>
            <div class="footer-content">
                <p>Find os på sociale medier</p>
                <br>
                <a href="#"><img src="img/facebook.png" alt="Facebook" width="40" height="40"></a>
                <a href="#"><img src="img/instagram.png" alt="Instagram" width="40" height="40"></a>
                <a href="#"><img src="img/youtube.png" alt="YouTube" width="40" height="40"></a>
                <a href="#"><img src="img/twitter.png" alt="Twitter" width="40" height="40"></a>
                <p>Site designed by <span>FanTango</span></p>
                <p>@ FANTANGO 2021</p>
                <br>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="omtango.html">Om tango</a></li>
                    <li><a href="#">Vilkår og betingelser</a></li>
                </ul>
            </div>

        </footer>

</body>

</html>

</html>